{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "build": "vite build"
  },
  "private": true,
  "devDependencies": {
    "prettier": "^3.9.4",
    "typescript": "~5.9.3"
  }
}
